<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>||Shubh Infotech||Best Software Company In Bihar||Mobile App Development||Website Development||Software Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " class="active">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Shubh Infotech</a></h1>
      
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          
         
          <li ><a href="services.html">Services</a>
            
          </li>
          <li ><a href="price.html">Price</a>
            
          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Best Solutions For Your Business</h1>
          <h2>We are team of talanted designers making websites,softwares,Android Apps etc.</h2>
          <div class="d-lg-flex">
            <a href="about.html" class="btn-get-started scrollto">Get Started</a>
            </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Shubh Infotech is a leading web & software development company that offer attractive and lucrative websites which speaks your identity and strength. Custom Software Development, Mobile app Development, Digital Marketing Services in a proficient way.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Innovative solutions for all your software related problems.
              </li>
              <li><i class="ri-check-double-line"></i>Delivering exceptional products and services that give you a complete IT experience.
              </li>
              <li><i class="ri-check-double-line"></i>Cost effective software solutions, finer than the existing ones, assisting you in overcoming all the obstacles.
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              This software company which is located in Muzaffarpur a district of Bihar. Mr. Shubham Kumar is the founder of Shubh Infotech who has been running this company since 2018.We have delivered a lot of products.Our goal is to create a digital environment in Bihar.<br>
              
            </p>
            <a href="about.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
     <!-- ======= Services Section ======= -->
     <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>We are a creative team of website designers ,developers ,digital marketers that loves turning complex problems into simple, stunning and intuitive designs.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="webd.html">Website Design and Development</a></h4>
              <p>Websites are the cornerstone of the information age. We design for four corners and ensure your website will look beautiful on any of today’s internet connected devices.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="mobileappdev.html">Mobile Application Development</a></h4>
              <p>Shubh Infotech is a mobile application development company in Bihar that specializes in web apps, IOS, android apps as well as cross platform apps development.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="digitalmarketing.html">Digital Marketing</a></h4>
              <p>We offer the essential website optimization services you need as a growing and profiting business and website owner. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="e-commerce.html">E-Commerece</a></h4>
              <p>Shubh Infotech is a e-commerce development company in Bihar that specializes e-commrece development of all kind.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


 
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Our Products</h3>
            <p class="font-italic">
              We have worked on diffrent projects and delivered countless number of products. We have a large number of satisfied clients.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Web Design And Development <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">App Development <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Digital Marketing<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">E-Commerece <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

   
   
    
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
        </p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic" style="width: 100px;"><img src="assets/img/team/shubham.jpg" class="img-fluid" alt="Shubham Kumar" ></div>
              <div class="member-info">
                <h4>Shubham Kumar</h4>
                <span>Chief Executive Officer and Founder</span>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic" style="width: 135px;"><img src="assets/img/team/kanhai.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Kanhai Kumar</h4>
                <span>Product Manager</span>
                
                
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Website Designing And Development</h3>
              <h4><span>Starting From</span><sup>Rs</sup>1500</h4>
              <ul>
                <li><i class="bx bx-check"></i> With CMS</li>
                <li><i class="bx bx-check"></i>Fully Responsive</li>
                <li><i class="bx bx-check"></i>With Admin Panel</li>
                <li><i class="bx bx-check"></i>And Designed According To You</li>
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Place Order</a>
            </div>
          </div>

          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box ">
              <h3>Mobile Application Development</h3>
              <h4><span>Starting From</span><sup>Rs</sup>11000</h4>
              <ul>
                
                <li><i class="bx bx-check"></i> Starting from Rs.11000</li>
                <li><i class="bx bx-check"></i> Designed According To You</li>
                <li><i class="bx bx-check"></i> Fully Play Stored Supported</li>
                
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Place Order</a>
            </div>
          </div>

          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Digital Marketing</h3>
              <h4><span>Starting From</span><sup>Rs</sup>2500</h4>
              <ul>
                <li><i class="bx bx-check"></i> Search Enginee Optimization</li>
                <li><i class="bx bx-check"></i> Google Ads</li>
                <li><i class="bx bx-check"></i> Bulk SMS Marketing</li>
                <li><i class="bx bx-check"></i> Ranks On the Top</li>
                
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Place Order</a>
            </div>
          </div>
          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>E-Commerece</h3>
              <h4><span>Starting From</span><sup>Rs</sup>6999</h4>
              <ul>
                <li><i class="bx bx-check"></i> Starting From Rs.6999</li>
                <li><i class="bx bx-check"></i> From Single Vendor To Multi Vendor</li>
                <li><i class="bx bx-check"></i>All type Of E-commerce can be developed</li>
                
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row">

          

          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="index.html" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                 
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top" style="background-color:rgb(237, 239, 247)" >
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Shubh Infotech</h4>
            <p>
              Muzaffarpur <br>
              Bihar,843115<br>
              India <br><br>
              <strong>Phone:</strong> +91 7324947450<br>
              <strong>Email:</strong> info@shubhinfotech.co<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact </a></li>
              
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Design and Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Application Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">E-Commerce</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
           
            <div class="social-links mt-3">
              <p>
                You can contact us on our Social Media and Follow us on social media.
              </p>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
             
              <a href="https://www.facebook.com/shubhinfotech13/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/shubh_infotech_bihar?igshid=4456epk0zrtz" class="instagram"><i class="bx bxl-instagram"></i></a>
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Shubh Infotech</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>