<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>||Shubh Infotech||Best Software Company In Bihar||Mobile App Development||Website Development||Software Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color:rgba(40, 58, 90, 0.9);;">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Shubh Infotech</a></h1>
      
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          
         
          <li ><a href="services.html">Services</a>
            
          </li>
          <li class="active" ><a href="price.html">Price</a>
            
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->

 
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Website Designing And Development</h3>
              <h4><span>Starting From</span><sup>Rs</sup>1500</h4>
              <ul>
                <li><i class="bx bx-check"></i> With CMS</li>
                <li><i class="bx bx-check"></i>Fully Responsive</li>
                <li><i class="bx bx-check"></i>With Admin Panel</li>
                <li><i class="bx bx-check"></i>And Designed According To You</li>
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Place Order</a>
            </div>
          </div>

          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box ">
              <h3>Mobile Application Development</h3>
              <h4><span>Starting From</span><sup>Rs</sup>11000</h4>
              <ul>
                
                <li><i class="bx bx-check"></i> Starting from Rs.11000</li>
                <li><i class="bx bx-check"></i> Designed According To You</li>
                <li><i class="bx bx-check"></i> Fully Play Stored Supported</li>
                
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Place Order</a>
            </div>
          </div>

          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Digital Marketing</h3>
              <h4><span>Starting From</span><sup>Rs</sup>2500</h4>
              <ul>
                <li><i class="bx bx-check"></i> Search Enginee Optimization</li>
                <li><i class="bx bx-check"></i> Google Ads</li>
                <li><i class="bx bx-check"></i> Bulk SMS Marketing</li>
                <li><i class="bx bx-check"></i> Ranks On the Top</li>
                
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Place Order</a>
            </div>
          </div>
          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>E-Commerece</h3>
              <h4><span>Starting From</span><sup>Rs</sup>6999</h4>
              <ul>
                <li><i class="bx bx-check"></i> Starting From Rs.6999</li>
                <li><i class="bx bx-check"></i> From Single Vendor To Multi Vendor</li>
                <li><i class="bx bx-check"></i>All type Of E-commerce can be developed</li>
                
              </ul>
              <a href="https://wa.me/+916200486042" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

   

   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top" style="background-color:rgb(237, 239, 247)">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Shubh Infotech</h4>
            <p>
              Muzaffarpur <br>
              Bihar,843115<br>
              India <br><br>
              <strong>Phone:</strong> +91 7324947450<br>
              <strong>Email:</strong> info@shubhinfotech.co<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact </a></li>
              
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Web Design and Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Application Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">E-Commerce</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
           
            <div class="social-links mt-3">
              <p>
                You can contact us on our Social Media and Follow us on social media.
              </p>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
             
              <a href="https://www.facebook.com/shubhinfotech13/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/shubh_infotech_bihar?igshid=4456epk0zrtz" class="instagram"><i class="bx bxl-instagram"></i></a>
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Shubh Infotech</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>